# place-booker-MOBILE

./: .gitignore  README.md  docker-compose - example.yml
database/: place_booker.sql
place-booker-backend/: Dockerfile  pom.xml
place-booker-backend/src/main/java/com/placebooker/: PlaceBookerApplication.java
place-booker-backend/src/main/java/com/placebooker/auth/: AuthenticationService.java  JwtService.java
place-booker-backend/src/main/java/com/placebooker/auth/config/: CorsConfig.java  JwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java
place-booker-backend/src/main/java/com/placebooker/auth/controller/: AuthenticationController.java  XSSTestController.java
place-booker-backend/src/main/java/com/placebooker/auth/handlers/: RestAuthenticationEntryPoint.java
place-booker-backend/src/main/java/com/placebooker/auth/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java
place-booker-backend/src/main/java/com/placebooker/auth/model/request/: SignInRequest.java  SignUpRequest.java  TokenRefreshRequest.java
place-booker-backend/src/main/java/com/placebooker/auth/model/response/: JwtAuthenticationResponse.java  TokenRefreshResponse.java
place-booker-backend/src/main/java/com/placebooker/auth/xss/: XSSFilter.java  XSSRequestWrapper.java
place-booker-backend/src/main/java/com/placebooker/cache/config/: RedisConfig.java
place-booker-backend/src/main/java/com/placebooker/client/: FileServiceClient.java
place-booker-backend/src/main/java/com/placebooker/client/impl/: FileServiceClientImpl.java
place-booker-backend/src/main/java/com/placebooker/constraint/: DateOrder.java
place-booker-backend/src/main/java/com/placebooker/constraint/validator/: DateOrderValidator.java
place-booker-backend/src/main/java/com/placebooker/controller/: BookingController.java  PlaceController.java  UserController.java
place-booker-backend/src/main/java/com/placebooker/domain/: Booking.java  Place.java  PlaceImage.java  PlaceLocation.java  RefreshToken.java  Role.java  User.java
place-booker-backend/src/main/java/com/placebooker/dto/: BookingDto.java  PlaceDto.java  PlaceLocationDto.java  RoleDto.java  UserDto.java  UserPatchRequest.java
place-booker-backend/src/main/java/com/placebooker/dto/fs/: FileServiceResponse.java
place-booker-backend/src/main/java/com/placebooker/exception/: ApiExceptionHandler.java  GlobalExceptionHandler.java
place-booker-backend/src/main/java/com/placebooker/exception/custom/: CustomAuthenticationException.java  FileServiceException.java  InvalidJwtAuthenticationException.java  NotFoundException.java  TokenRefreshException.java
place-booker-backend/src/main/java/com/placebooker/mapper/: BookingMapper.java  PlaceLocationMapper.java  PlaceMapper.java  UserMapper.java
place-booker-backend/src/main/java/com/placebooker/placebooker/: PlaceBookerApplication.java  PlaceBookerBackendApplication.java
place-booker-backend/src/main/java/com/placebooker/repository/: BookingRepository.java  PlaceImageRepository.java  PlaceRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
place-booker-backend/src/main/java/com/placebooker/service/: BookingService.java  PlaceImageService.java  PlaceService.java  RefreshTokenService.java  RoleService.java  TokenBlacklistService.java  UserService.java
place-booker-backend/src/main/java/com/placebooker/service/impl/: BookingServiceImpl.java  PlaceImageServiceImpl.java  PlaceServiceImpl.java  RefreshTokenServiceImpl.java  RoleServiceImpl.java  TokenBlacklistServiceImpl.java  UserServiceImpl.java
place-booker-backend/src/main/resources/: application-example.properties
place-booker-backend/src/test/java/com/placebooker/: PlaceBookerApplicationTests.java
place-booker-backend/src/test/java/com/placebooker/placebooker/: PlaceBookerApplicationTests.java  PlaceBookerBackendApplicationTests.java
place-booker-frontend/: Dockerfile  capacitor.config.ts  ionic.config.json  package-lock.json  package.json  tsconfig.json
place-booker-frontend/src/: main.ts
place-booker-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts
place-booker-frontend/src/app/auth/: auth.guard.ts  auth.page.html  auth.page.ts  auth.service.ts  user.model.ts
place-booker-frontend/src/app/bookings/: booking.model.ts  booking.service.ts  bookings.page.html  bookings.page.ts
place-booker-frontend/src/app/bookings/create-booking/: create-booking.component.html  create-booking.component.ts
place-booker-frontend/src/app/create-booking/: create-booking.component.ts
place-booker-frontend/src/app/places/: place.model.ts  places-routing.module.ts  places.module.ts  places.page.html  places.service.ts
place-booker-frontend/src/app/places/discover/: discover-routing.module.ts  discover.page.html  discover.page.ts
place-booker-frontend/src/app/places/discover/place-details/: place-details.module.ts  place-details.page.html  place-details.page.scss  place-details.page.spec.ts  (+1 more)
place-booker-frontend/src/app/places/offers/: offers.page.html  offers.page.ts
place-booker-frontend/src/app/shared/: shared.module.ts
place-booker-frontend/src/app/shared/map-model/: map-model.component.html  map-model.component.spec.ts  map-model.component.ts
place-booker-frontend/src/environments/: environement.example.ts  environment.prod.ts  environment.ts
(+15 files in other folders)
