#####################################
#Database Connectivity
#####################################
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update
#####################################
#Spring Security and JWT            #
#####################################
#token.signing.key=

file.service.s3.base.url=
file.service.s3.folder.uuid=

token.duration.ms= 60000
refresh.token.duration.ms= 120000
